<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechMadeFamiliar</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    header {
      display: flex;
      justify-content: center;
      margin-top: -22%;
      align-items: center;
      height: 30vh;
      width: 300%;
      background-color: #00b53f;
    }

    h1 {
      font-family: 'Arial', sans-serif;
      color: #c50202;
      font-size: 3.5em;
      animation: pulse 1.5s infinite alternate;
    }

    @keyframes pulse {
      0% {
        transform: scale(1);
      }
      100% {
        transform: scale(1.05);
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>TECH MADE FAMILLIAR</h1>
  </header>

</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Bar</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      margin-top: -7%;
    }

    .search-container {
      position: fixed;
      text-align: center;
      text-decoration: solid;
    }

    input[type="text"] {
      padding: 8px;
      width: 200px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="checkbox"] {
      margin-left: 10px;
    }

    label {
      margin-left: 5px;
      color: hwb(135 0% 11% / 0.849);
    }
  </style>
</head>
<body>

<div class="search-container">
  <label for="search">What are you looking for?</label>
  <input type="text" id="search" name="search" placeholder="Search...">

<body>
  <style>
    body {
      background-image: url(onur-binay-_yC2htzMYnI-unsplash.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 110%;
    }
    </style>   

</body>
<body>
  <h2><a href="https://youtube.com/@TechMadeFamiliar?si=HQ-sXrnHLiL1CuxF">VISIT CHANNEL</a></h2>
  <style>
    h2{
      text-align: center;
      background-color: darkgray;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-stretch: extra-condensed;
      text-indent: 20%;
      margin-top: 5%;
      text-decoration-color: black;
    }
  </style>
</body>
<body>
  <style>
    img{
      height: 100%;
    }
  </style>

</body>
